# XTerm

./: .gitignore  .vsts-ci.yml  .vsys-release.yml  Directory.Build.props  README.md  XTerm.sln
src/: Directory.Build.props
src/Blazor.Extensions.XTerm/: Blazor.Extensions.XTerm.csproj  TerminalManager.cs  TerminalOptions.cs  XTerm.razor  XTerm.razor.cs  XTermComponent.cs
src/Blazor.Extensions.XTerm.JS/: Blazor.Extensions.XTerm.JS.csproj  package-lock.json  package.json  webpack.config.js
src/Blazor.Extensions.XTerm.JS/src/: InitializeXTerm.ts  TerminalManager.ts
src/Blazor.Extensions.XTerm.JS/wwwroot/: blazor.extensions.xterm.js
test/: Directory.Build.props
test/Blazor.Extensions.XTerm.Tests/: Blazor.Extensions.XTerm.Tests.csproj  Program.cs  Startup.cs  _Imports.razor
test/Blazor.Extensions.XTerm.Tests/Pages/: Index.razor
test/Blazor.Extensions.XTerm.Tests/Shared/: NavMenu.razor
test/Blazor.Extensions.XTerm.Tests/wwwroot/: index.html
